<?xml version="1.0"?>
<root ptr="0x55f9448ee860" id="0" symbol="11SwRootFrame" lower="1">
 <sfxViewShells>
  <SwView>
   <SfxViewShell ptr="0x55f94494a770" id="0"/>
   <SwCursorShell>
    <SwViewShell/>
    <m_pCurrentCursor>
     <SwPaM>
      <point>
       <SwPosition nNode="44" nContent="68"/>
      </point>
     </SwPaM>
    </m_pCurrentCursor>
   </SwCursorShell>
  </SwView>
 </sfxViewShells>
 <infos>
  <bounds left="284" top="284" width="18836" height="64212" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
  <prtBounds left="0" top="0" width="18836" height="64212"/>
 </infos>
 <page ptr="0x55f9448f05b0" id="1" symbol="11SwPageFrame" next="66" upper="0" lower="2">
  <page_status ValidFlyLayout="true" ValidFlyContent="true" ValidFlyInCnt="true" ValidLayout="true" ValidContent="true"/>
  <infos>
   <bounds left="6880" top="284" width="12240" height="15840" mbFixSize="true" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
   <prtBounds left="1134" top="1134" width="9972" height="13572"/>
  </infos>
  <body ptr="0x55f9448f09b0" id="2" symbol="11SwBodyFrame" upper="1" lower="56">
   <infos>
    <bounds left="8014" top="1418" width="9972" height="13572" mbFixSize="true" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
    <prtBounds left="0" top="0" width="9972" height="13572"/>
   </infos>
   <txt ptr="0x55f9442f9970" id="56" symbol="11SwTextFrame" next="3" upper="2" txtNodeIndex="9" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="1418" width="9972" height="747" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="0" top="0" width="9972" height="747"/>
    </infos>
NRP Grants Overview*    <Special nLength="0" nType="PortionType::Margin" rText="" nWidth="3440"/>
    <Text nLength="19" nType="PortionType::Text" nHeight="384" nWidth="3093" Portion="NRP Grants Overview"/>
    <Text nLength="1" nType="PortionType::Break" Portion="*"/>
    <Special nLength="0" nType="PortionType::Margin" rText="" nWidth="3440"/>
    <LineBreak nWidth="9973" Line="NRP Grants Overview*"/>
    <Special nLength="0" nType="PortionType::Margin" rText="" nWidth="4986"/>
    <Text nLength="0" nType="PortionType::Text" nHeight="363"/>
    <Special nLength="0" nType="PortionType::Margin" rText="" nWidth="4987"/>
    <LineBreak nWidth="9973"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f9448f0c20" id="3" symbol="11SwTextFrame" next="32" prev="56" upper="2" txtNodeIndex="10" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="2165" width="9972" height="768" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="0" top="0" width="9972" height="768"/>
    </infos>
*Qualifications    <Text nLength="1" nType="PortionType::Break" Portion="*"/>
    <LineBreak Line="*"/>
    <Text nLength="1" nType="PortionType::Text" nHeight="384" nWidth="249" Portion="Q"/>
    <Text nLength="13" nType="PortionType::Text" nHeight="384" nWidth="1654" Portion="ualifications"/>
    <LineBreak nWidth="1903" Line="Qualifications"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f9474698b0" id="32" symbol="11SwTextFrame" next="33" prev="3" upper="2" txtNodeIndex="11" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="2933" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="384"/>
    </infos>
Live in Harrison    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="320">
     <SwFont ptr="0x55f9476df920" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="246"/>
    <Text nLength="16" nType="PortionType::Text" nHeight="384" nWidth="2115" Portion="Live in Harrison"/>
    <LineBreak nWidth="2475" Line="&#x2022;Live in Harrison"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f94746c800" id="33" symbol="11SwTextFrame" next="4" prev="32" upper="2" txtNodeIndex="12" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="3317" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="384"/>
    </infos>
Health and safety purposes    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="320">
     <SwFont ptr="0x55f944295d00" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="246"/>
    <Text nLength="1" nType="PortionType::Text" nHeight="384" nWidth="231" Portion="H"/>
    <Text nLength="17" nType="PortionType::Text" nHeight="384" nWidth="2088" Portion="ealth and safety "/>
    <Text nLength="8" nType="PortionType::Text" nHeight="384" nWidth="1138" Portion="purposes"/>
    <LineBreak nWidth="3817" Line="&#x2022;Health and safety purposes"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f9448f0d90" id="4" symbol="11SwTextFrame" next="39" prev="33" upper="2" txtNodeIndex="13" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="3701" width="9972" height="768" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="768"/>
    </infos>
Income 80% of area median income (AMI) or below (based 7 county from HUD)    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="320">
     <SwFont ptr="0x55f9441f1740" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="246"/>
    <Text nLength="1" nType="PortionType::Text" nHeight="384" nWidth="107" Portion="I"/>
    <Text nLength="63" nType="PortionType::Text" nHeight="384" nWidth="8832" Portion="ncome 80% of area median income (AMI) or below (based 7 county "/>
    <LineBreak nWidth="9299" Line="&#x2022;Income 80% of area median income (AMI) or below (based 7 county "/>
    <Text nLength="9" nType="PortionType::Lay" nHeight="384" nWidth="1502" Portion="from HUD)"/>
    <LineBreak nWidth="1502" Line="from HUD)"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f946bab6b0" id="39" symbol="11SwTextFrame" next="34" prev="4" upper="2" txtNodeIndex="14" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="4469" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="720" top="0" width="9252" height="384"/>
    </infos>
family of 4 is $145k    <Special nLength="0" nType="PortionType::Bullet" rText="&#x25E6;" nHeight="320">
     <SwFont ptr="0x55f9441eb800" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="106"/>
    <Text nLength="20" nType="PortionType::Text" nHeight="384" nWidth="2596" Portion="family of 4 is $145k"/>
    <LineBreak nWidth="2956" Line="&#x25E6;family of 4 is $145k"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f947454c50" id="34" symbol="11SwTextFrame" next="69" prev="39" upper="2" txtNodeIndex="15" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="4853" width="9972" height="995" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="720" top="0" width="9252" height="995"/>
    </infos>
https://metrocouncil.org/Housing/Planning/Affordable-Housing-Measures/Ownership-and-Rent-Affordability-Limits.aspx*    <Special nLength="0" nType="PortionType::Bullet" rText="&#x25E6;" nHeight="200">
     <SwFont ptr="0x55f94780d920" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="182" nWidth="201"/>
    <Text nLength="61" nType="PortionType::Text" nHeight="384" nWidth="8256" Portion="https://metrocouncil.org/Housing/Planning/Affordable-Housing-"/>
    <LineBreak nWidth="8616" Line="&#x25E6;https://metrocouncil.org/Housing/Planning/Affordable-Housing-"/>
    <Text nLength="53" nType="PortionType::Text" nHeight="384" nWidth="7383" Portion="Measures/Ownership-and-Rent-Affordability-Limits.aspx"/>
    <Text nLength="1" nType="PortionType::Break" Portion="*"/>
    <LineBreak nWidth="7383" Line="Measures/Ownership-and-Rent-Affordability-Limits.aspx*"/>
    <Text nLength="0" nType="PortionType::Lay" nHeight="227"/>
    <LineBreak/>
    <Finish/>
   </txt>
   <txt ptr="0x55f94428f0d0" id="69" symbol="11SwTextFrame" prev="34" upper="2" txtNodeIndex="16" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="5848" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="0" top="0" width="9972" height="384"/>
    </infos>
    <Text nLength="0" nType="PortionType::Para" nHeight="384"/>
    <LineBreak/>
    <Finish/>
   </txt>
  </body>
 </page>
 <page ptr="0x55f9441c8ed0" id="66" symbol="11SwPageFrame" next="74" prev="1" upper="0" lower="67">
  <page_status ValidFlyLayout="true" ValidFlyContent="true" ValidFlyInCnt="true" ValidLayout="true" ValidContent="true"/>
  <infos>
   <bounds left="6880" top="16408" width="12240" height="15840" mbFixSize="true" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
   <prtBounds left="1134" top="1134" width="9972" height="13572"/>
  </infos>
  <body ptr="0x55f946bb6180" id="67" symbol="11SwBodyFrame" upper="66" lower="41">
   <infos>
    <bounds left="8014" top="17542" width="9972" height="13572" mbFixSize="true" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
    <prtBounds left="0" top="0" width="9972" height="13572"/>
   </infos>
   <txt ptr="0x55f946611020" id="41" symbol="11SwTextFrame" next="42" upper="67" txtNodeIndex="17" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="17542" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="0" top="0" width="9972" height="384"/>
    </infos>
Application Process    <Text nLength="19" nType="PortionType::Para" nHeight="384" nWidth="2711" Portion="Application Process"/>
    <LineBreak nWidth="2711" Line="Application Process"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f947456980" id="42" symbol="11SwTextFrame" next="40" prev="41" upper="67" txtNodeIndex="18" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="17926" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="384"/>
    </infos>
Photos of issue, before and after    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="320">
     <SwFont ptr="0x55f947813920" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="246"/>
    <Text nLength="1" nType="PortionType::Text" nHeight="384" nWidth="178" Portion="P"/>
    <Text nLength="32" nType="PortionType::Text" nHeight="384" nWidth="3945" Portion="hotos of issue, before and after"/>
    <LineBreak nWidth="4483" Line="&#x2022;Photos of issue, before and after"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f94748e770" id="40" symbol="11SwTextFrame" next="46" prev="42" upper="67" txtNodeIndex="19" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="18310" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="384"/>
    </infos>
Verify home ownership through deed    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="320">
     <SwFont ptr="0x55f9477e0800" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="246"/>
    <Text nLength="7" nType="PortionType::Text" nHeight="384" nWidth="915" Portion="Verify "/>
    <Text nLength="22" nType="PortionType::Text" nHeight="384" nWidth="3200" Portion="home ownership through"/>
    <Text nLength="5" nType="PortionType::Text" nHeight="384" nWidth="684" Portion=" deed"/>
    <LineBreak nWidth="5159" Line="&#x2022;Verify home ownership through deed"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f946b806a0" id="46" symbol="11SwTextFrame" next="47" prev="40" upper="67" txtNodeIndex="20" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="18694" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="384"/>
    </infos>
Get bids    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="320">
     <SwFont ptr="0x55f947793800" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="246"/>
    <Text nLength="8" nType="PortionType::Text" nHeight="384" nWidth="1076" Portion="Get bids"/>
    <LineBreak nWidth="1436" Line="&#x2022;Get bids"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f94725f340" id="47" symbol="11SwTextFrame" next="48" prev="46" upper="67" txtNodeIndex="21" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="19078" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="720" top="0" width="9252" height="384"/>
    </infos>
Under 1k - 1 bid    <Special nLength="0" nType="PortionType::Bullet" rText="&#x25E6;" nHeight="320">
     <SwFont ptr="0x55f945300200" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="106"/>
    <Text nLength="1" nType="PortionType::Text" nHeight="384" nWidth="231" Portion="U"/>
    <Text nLength="15" nType="PortionType::Text" nHeight="384" nWidth="1884" Portion="nder 1k - 1 bid"/>
    <LineBreak nWidth="2475" Line="&#x25E6;Under 1k - 1 bid"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f946b9fea0" id="48" symbol="11SwTextFrame" next="45" prev="47" upper="67" txtNodeIndex="22" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="19462" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="720" top="0" width="9252" height="384"/>
    </infos>
$1k or more - 2 bids    <Special nLength="0" nType="PortionType::Bullet" rText="&#x25E6;" nHeight="320">
     <SwFont ptr="0x55f94725dd60" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="106"/>
    <Text nLength="14" nType="PortionType::Text" nHeight="384" nWidth="1831" Portion="$1k or more - "/>
    <Text nLength="6" nType="PortionType::Text" nHeight="384" nWidth="774" Portion="2 bids"/>
    <LineBreak nWidth="2965" Line="&#x25E6;$1k or more - 2 bids"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f946bb57f0" id="45" symbol="11SwTextFrame" next="49" prev="48" upper="67" txtNodeIndex="23" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="19846" width="9972" height="768" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="1080" top="0" width="8892" height="768"/>
    </infos>
HNA only pays up to lower amount (homeowner pays difference if taking higher bid)    <Special nLength="0" nType="PortionType::Bullet" rText="&#x25AA;" nHeight="320">
     <SwFont ptr="0x55f9442ac620" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="121"/>
    <Text nLength="60" nType="PortionType::Text" nHeight="384" nWidth="8387" Portion="HNA only pays up to lower amount (homeowner pays difference "/>
    <LineBreak nWidth="8747" Line="&#x25AA;HNA only pays up to lower amount (homeowner pays difference "/>
    <Text nLength="21" nType="PortionType::Lay" nHeight="384" nWidth="2569" Portion="if taking higher bid)"/>
    <LineBreak nWidth="2569" Line="if taking higher bid)"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f946b551c0" id="49" symbol="11SwTextFrame" next="51" prev="45" upper="67" txtNodeIndex="24" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="20614" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="720" top="0" width="9252" height="384"/>
    </infos>
Can do work themselves and HNA covers material costs    <Special nLength="0" nType="PortionType::Bullet" rText="&#x25E6;" nHeight="320">
     <SwFont ptr="0x55f9442b3120" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="106"/>
    <Text nLength="1" nType="PortionType::Text" nHeight="384" nWidth="214" Portion="C"/>
    <Text nLength="51" nType="PortionType::Text" nHeight="384" nWidth="7020" Portion="an do work themselves and HNA covers material costs"/>
    <LineBreak nWidth="7594" Line="&#x25E6;Can do work themselves and HNA covers material costs"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f94746cf60" id="51" symbol="11SwTextFrame" next="52" prev="49" upper="67" txtNodeIndex="25" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="20998" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="384"/>
    </infos>
Per address/year    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="320">
     <SwFont ptr="0x55f94742f220" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="246"/>
    <Text nLength="16" nType="PortionType::Text" nHeight="384" nWidth="2106" Portion="Per address/year"/>
    <LineBreak nWidth="2466" Line="&#x2022;Per address/year"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f9440eec80" id="52" symbol="11SwTextFrame" next="53" prev="51" upper="67" txtNodeIndex="26" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="21382" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="720" top="0" width="9252" height="384"/>
    </infos>
up to 2k available for internal    <Special nLength="0" nType="PortionType::Bullet" rText="&#x25E6;" nHeight="320">
     <SwFont ptr="0x55f9440d9200" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="106"/>
    <Text nLength="31" nType="PortionType::Text" nHeight="384" nWidth="3795" Portion="up to 2k available for internal"/>
    <LineBreak nWidth="4155" Line="&#x25E6;up to 2k available for internal"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f9443065c0" id="53" symbol="11SwTextFrame" next="50" prev="52" upper="67" txtNodeIndex="27" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="21766" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="720" top="0" width="9252" height="384"/>
    </infos>
up to 2k available for external    <Special nLength="0" nType="PortionType::Bullet" rText="&#x25E6;" nHeight="320">
     <SwFont ptr="0x55f9442ddd20" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="106"/>
    <Text nLength="31" nType="PortionType::Text" nHeight="384" nWidth="3848" Portion="up to 2k available for external"/>
    <LineBreak nWidth="4208" Line="&#x25E6;up to 2k available for external"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f9440fed40" id="50" symbol="11SwTextFrame" next="54" prev="53" upper="67" txtNodeIndex="28" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="22150" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="384"/>
    </infos>
HNA can help find contractors for bids    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="320">
     <SwFont ptr="0x55f9442c1440" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="246"/>
    <Text nLength="38" nType="PortionType::Text" nHeight="384" nWidth="4994" Portion="HNA can help find contractors for bids"/>
    <LineBreak nWidth="5354" Line="&#x2022;HNA can help find contractors for bids"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f946b91990" id="54" symbol="11SwTextFrame" next="55" prev="50" upper="67" txtNodeIndex="29" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="22534" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="720" top="0" width="9252" height="384"/>
    </infos>
need to be licensed &amp; insured    <Special nLength="0" nType="PortionType::Bullet" rText="&#x25E6;" nHeight="320">
     <SwFont ptr="0x55f944246cd0" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="106"/>
    <Text nLength="29" nType="PortionType::Text" nHeight="384" nWidth="3795" Portion="need to be licensed &amp; insured"/>
    <LineBreak nWidth="4155" Line="&#x25E6;need to be licensed &amp; insured"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f946b9fbc0" id="55" symbol="11SwTextFrame" prev="54" upper="67" txtNodeIndex="30" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="22918" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="720" top="0" width="9252" height="384"/>
    </infos>
local Harrison people considered first    <Special nLength="0" nType="PortionType::Bullet" rText="&#x25E6;" nHeight="320">
     <SwFont ptr="0x55f9442e6200" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="106"/>
    <Text nLength="38" nType="PortionType::Text" nHeight="384" nWidth="4799" Portion="local Harrison people considered first"/>
    <LineBreak nWidth="5159" Line="&#x25E6;local Harrison people considered first"/>
    <Finish/>
   </txt>
  </body>
 </page>
 <page ptr="0x55f944283ec0" id="74" symbol="11SwPageFrame" next="79" prev="66" upper="0" lower="75">
  <page_status ValidFlyLayout="true" ValidFlyContent="true" ValidFlyInCnt="true" ValidLayout="true" ValidContent="true"/>
  <infos>
   <bounds left="6880" top="32532" width="12240" height="15840" mbFixSize="true" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
   <prtBounds left="1134" top="1134" width="9972" height="13572"/>
  </infos>
  <body ptr="0x55f944199030" id="75" symbol="11SwBodyFrame" upper="74" lower="72">
   <infos>
    <bounds left="8014" top="33666" width="9972" height="13572" mbFixSize="true" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
    <prtBounds left="0" top="0" width="9972" height="13572"/>
   </infos>
   <txt ptr="0x55f94424b2d0" id="72" symbol="11SwTextFrame" next="59" upper="75" txtNodeIndex="31" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="33666" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="0" top="0" width="9972" height="384"/>
    </infos>
Current Applications to Be Approved    <Text nLength="35" nType="PortionType::Para" nHeight="384" nWidth="5156" Portion="Current Applications to Be Approved"/>
    <LineBreak nWidth="5156" Line="Current Applications to Be Approved"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f9448f2bc0" id="59" symbol="11SwTextFrame" next="58" prev="72" upper="75" txtNodeIndex="32" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="34050" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="384"/>
    </infos>
$1,493.00*    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="320">
     <SwFont ptr="0x55f944198190" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="246"/>
    <Text nLength="7" nType="PortionType::Text" nHeight="384" nWidth="960" Portion="$1,493."/>
    <Text nLength="2" nType="PortionType::Text" nHeight="384" nWidth="320" Portion="00"/>
    <Text nLength="1" nType="PortionType::TabLeft" nHeight="384" nWidth="138" Portion="*"/>
    <LineBreak nWidth="1778" Line="&#x2022;$1,493.00*"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f9448f2a50" id="58" symbol="11SwTextFrame" next="61" prev="59" upper="75" txtNodeIndex="33" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="34434" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="720" top="0" width="9252" height="384"/>
    </infos>
Leaky plumbing    <Special nLength="0" nType="PortionType::Bullet" rText="&#x25E6;" nHeight="320">
     <SwFont ptr="0x55f9442989c0" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="106"/>
    <Text nLength="1" nType="PortionType::Text" nHeight="384" nWidth="196" Portion="L"/>
    <Text nLength="13" nType="PortionType::Text" nHeight="384" nWidth="1911" Portion="eaky plumbing"/>
    <LineBreak nWidth="2467" Line="&#x25E6;Leaky plumbing"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f9448f2ea0" id="61" symbol="11SwTextFrame" next="60" prev="58" upper="75" txtNodeIndex="34" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="34818" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="384"/>
    </infos>
$1,925.00    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="320">
     <SwFont ptr="0x55f94423e800" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="246"/>
    <Text nLength="7" nType="PortionType::Text" nHeight="384" nWidth="960" Portion="$1,925."/>
    <Text nLength="2" nType="PortionType::Text" nHeight="384" nWidth="320" Portion="00"/>
    <LineBreak nWidth="1640" Line="&#x2022;$1,925.00"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f947444e70" id="60" symbol="11SwTextFrame" next="64" prev="61" upper="75" txtNodeIndex="35" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="35202" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="720" top="0" width="9252" height="384"/>
    </infos>
Ash bore tree removal, yard waste and overgrown weeds    <Special nLength="0" nType="PortionType::Bullet" rText="&#x25E6;" nHeight="320">
     <SwFont ptr="0x55f946b88960" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="106"/>
    <Text nLength="1" nType="PortionType::Text" nHeight="384" nWidth="231" Portion="A"/>
    <Text nLength="52" nType="PortionType::Text" nHeight="384" nWidth="7046" Portion="sh bore tree removal, yard waste and overgrown weeds"/>
    <LineBreak nWidth="7637" Line="&#x25E6;Ash bore tree removal, yard waste and overgrown weeds"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f944313240" id="64" symbol="11SwTextFrame" next="63" prev="60" upper="75" txtNodeIndex="36" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="35586" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="384"/>
    </infos>
$1,997.30    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="320">
     <SwFont ptr="0x55f946b5ab30" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="246"/>
    <Text nLength="9" nType="PortionType::Text" nHeight="384" nWidth="1280" Portion="$1,997.30"/>
    <LineBreak nWidth="1640" Line="&#x2022;$1,997.30"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f946b88480" id="63" symbol="11SwTextFrame" next="77" prev="64" upper="75" txtNodeIndex="37" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="35970" width="9972" height="768" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="720" top="0" width="9252" height="768"/>
    </infos>
Cleanup/removal of debris (use of dumpster service), painting over/sealing lead paint to get out of condemnation status    <Special nLength="0" nType="PortionType::Bullet" rText="&#x25E6;" nHeight="320">
     <SwFont ptr="0x55f9477a8990" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="339" nWidth="106"/>
    <Text nLength="1" nType="PortionType::Text" nHeight="384" nWidth="214" Portion="C"/>
    <Text nLength="61" nType="PortionType::Text" nHeight="384" nWidth="7811" Portion="leanup/removal of debris (use of dumpster service), painting "/>
    <LineBreak nWidth="8385" Line="&#x25E6;Cleanup/removal of debris (use of dumpster service), painting "/>
    <Text nLength="57" nType="PortionType::Lay" nHeight="384" nWidth="7235" Portion="over/sealing lead paint to get out of condemnation status"/>
    <LineBreak nWidth="7235" Line="over/sealing lead paint to get out of condemnation status"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f9442e3e20" id="77" symbol="11SwTextFrame" next="78" prev="63" upper="75" txtNodeIndex="38" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="36738" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="0" top="0" width="9972" height="384"/>
    </infos>
    <Text nLength="0" nType="PortionType::Para" nHeight="384"/>
    <LineBreak/>
    <Finish/>
   </txt>
   <txt ptr="0x55f947607600" id="78" symbol="11SwTextFrame" prev="77" upper="75" txtNodeIndex="39" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="37122" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="0" top="0" width="9972" height="384"/>
    </infos>
    <Text nLength="0" nType="PortionType::Para" nHeight="384"/>
    <LineBreak/>
    <Finish/>
   </txt>
  </body>
 </page>
 <page ptr="0x55f944c20a10" id="79" symbol="11SwPageFrame" prev="74" upper="0" lower="80">
  <page_status ValidFlyLayout="true" ValidFlyContent="true" ValidFlyInCnt="true" ValidLayout="true" ValidContent="true"/>
  <infos>
   <bounds left="6880" top="48656" width="12240" height="15840" mbFixSize="true" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
   <prtBounds left="1134" top="1134" width="9972" height="13572"/>
  </infos>
  <body ptr="0x55f946b6deb0" id="80" symbol="11SwBodyFrame" upper="79" lower="76">
   <infos>
    <bounds left="8014" top="49790" width="9972" height="13572" mbFixSize="true" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
    <prtBounds left="0" top="0" width="9972" height="13572"/>
   </infos>
   <txt ptr="0x55f9441cc7e0" id="76" symbol="11SwTextFrame" next="81" upper="80" txtNodeIndex="40" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="49790" width="9972" height="1152" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="0" top="0" width="9972" height="1152"/>
    </infos>
Motion to remove requirement to get each NRP grant payment approved by the board and to allow Finance Committee to write checks directly instead    <Text nLength="67" nType="PortionType::Text" nHeight="384" nWidth="9971" Portion="Motion to remove requirement to get each NRP grant payment approved"/>
    <Text nLength="1" nType="PortionType::Hole" Portion=" "/>
    <LineBreak nWidth="9971" Line="Motion to remove requirement to get each NRP grant payment approved "/>
    <Text nLength="69" nType="PortionType::Lay" nHeight="384" nWidth="9581" Portion="by the board and to allow Finance Committee to write checks directly "/>
    <LineBreak nWidth="9581" Line="by the board and to allow Finance Committee to write checks directly "/>
    <Text nLength="7" nType="PortionType::Lay" nHeight="384" nWidth="978" Portion="instead"/>
    <LineBreak nWidth="978" Line="instead"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f94760ced0" id="81" symbol="11SwTextFrame" next="82" prev="76" upper="80" txtNodeIndex="41" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="50942" width="9972" height="768" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="768"/>
    </infos>
Put in place by previous board late last year, only serves to obstruct getting health and safety fixes for Harrison residents    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="200">
     <SwFont ptr="0x55f946a798b0" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="182" nWidth="289"/>
    <Text nLength="71" nType="PortionType::Text" nHeight="384" nWidth="8727" Portion="Put in place by previous board late last year, only serves to obstruct "/>
    <LineBreak nWidth="9087" Line="&#x2022;Put in place by previous board late last year, only serves to obstruct "/>
    <Text nLength="54" nType="PortionType::Lay" nHeight="384" nWidth="6692" Portion="getting health and safety fixes for Harrison residents"/>
    <LineBreak nWidth="6692" Line="getting health and safety fixes for Harrison residents"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f946b8c1b0" id="82" symbol="11SwTextFrame" next="83" prev="81" upper="80" txtNodeIndex="42" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="51710" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="384"/>
    </infos>
Currently, process is inefficient when time is of the essence    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="200">
     <SwFont ptr="0x55f946963290" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="182" nWidth="289"/>
    <Text nLength="61" nType="PortionType::Text" nHeight="384" nWidth="7593" Portion="Currently, process is inefficient when time is of the essence"/>
    <LineBreak nWidth="7953" Line="&#x2022;Currently, process is inefficient when time is of the essence"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f94754e7b0" id="83" symbol="11SwTextFrame" next="84" prev="82" upper="80" txtNodeIndex="43" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="52094" width="9972" height="384" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="384"/>
    </infos>
Nichole and Mitch are paid to do our due diligence    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="200">
     <SwFont ptr="0x55f9471bb0b0" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="182" nWidth="289"/>
    <Text nLength="50" nType="PortionType::Text" nHeight="384" nWidth="6532" Portion="Nichole and Mitch are paid to do our due diligence"/>
    <LineBreak nWidth="6892" Line="&#x2022;Nichole and Mitch are paid to do our due diligence"/>
    <Finish/>
   </txt>
   <txt ptr="0x55f94759c7b0" id="84" symbol="11SwTextFrame" prev="83" upper="80" txtNodeIndex="44" WritingMode="Horizontal">
    <infos>
     <bounds left="8014" top="52478" width="9972" height="611" mbFixSize="false" mbValidPos="true" mbValidSize="true" mbValidPrtArea="true"/>
     <prtBounds left="360" top="0" width="9612" height="611"/>
    </infos>
Finance Committee further examines the applications before approving*    <Special nLength="0" nType="PortionType::Bullet" rText="&#x2022;" nHeight="200">
     <SwFont ptr="0x55f947687280" color="ffffffff"/>
    </Special>
    <Text nLength="0" nType="PortionType::TabLeft" nHeight="182" nWidth="289"/>
    <Text nLength="68" nType="PortionType::Text" nHeight="384" nWidth="9127" Portion="Finance Committee further examines the applications before approving"/>
    <Text nLength="1" nType="PortionType::Break" Portion="*"/>
    <LineBreak nWidth="9487" Line="&#x2022;Finance Committee further examines the applications before approving*"/>
    <Text nLength="0" nType="PortionType::Lay" nHeight="227"/>
    <LineBreak/>
    <Finish/>
   </txt>
  </body>
 </page>
</root>
